POSTGRES_URL_AUTH=postgresql://record_app:CHANGE_ME_STRONG_PASSWORD@postgres:5432/records?schema=auth
POSTGRES_URL_RECORDS=postgresql://record_app:CHANGE_ME_STRONG_PASSWORD@postgres:5432/records?schema=records
